<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Webpage</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: background-color 0.5s;
      }
      #modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #ccc;
        padding: 25px;
        color: #ffffff;
        background-color: #8b173b;
        border-radius: 10px;
      }
      .error {
        color: red;
      }
      #myForm {
        background-color: bisque;
        padding: 10px;
        width: 500px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="text">Dynamic Registration Form</h1>
    <button id="toggleColor">Toggle Background Color</button>
    <div style="display: flex">
      <p>Adjust Text Size</p>
      <input type="range" id="textSizeSlider" min="10" max="100" value="20" />
    </div>
    <br />
    <button id="openModal">Open Modal</button>
    <br />
    <div id="modal">
      <p>Hello Friend!</p>
      <button id="closeModal">Close</button>
    </div>

    <form id="myForm">
      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        placeholder="Musk Lee"
        required
      /><br /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Email" required /><br /><br />
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        placeholder="Password (min 8 chars)"
        required
      /><br /><br />
      <button type="submit">Submit</button>
      <p class="error" id="errorMessage"></p>
    </form>
    <script src="script.js"></script>
  </body>
</html>
